# Java-Resource-Manager

./: .gitignore  README.md  jrmDB.db  pom.xml  sqlLiteDDL.txt
src/main/java/com/marist/jrm/: ApplicationModel.java
src/main/java/com/marist/jrm/application/: ApplicationDriver.java  SQLiteDBInit.java  SQLiteDBUitl.java  SQLiteDBUtil.java  SQLiteDBUtilTest.java  SQLiteJDBCDriverConnection.java
src/main/java/com/marist/jrm/client/: GUIDriver.java
src/main/java/com/marist/jrm/client/components/: ConfirmBox.java
src/main/java/com/marist/jrm/gui/: ApplicationGUI.java
src/main/java/com/marist/jrm/model/: Application.java  ApplicationModel.java  MemoryMetrics.java  Process.java  ProcessModel.java
src/main/java/com/marist/jrm/systemCall/: SystemCallDriver.java
src/resources/: jrmDB.db  jrmDB.db-journal
src/test/java/com/marist/jrm/application/: SQLiteDBUtilTest.java
src/test/java/com/marist/jrm/client/: GUIDriverTest.java
src/test/java/com/marist/jrm/systemCall/: GenerateProcess.java  SystemCallTestSuite.java  TestThreads.java  TestValidProcesses.java
src/test/main/java/com/marist/jrm/client/: GUIDriverProcessTabTest.java
